@port = {{$dotenv PORT}}
@baseURL = http://localhost:{{port}}

### Search meals by name
GET {{baseURL}}/api/search?mealName=Arrabiata

### Add new recipe to overview
POST {{baseURL}}/api/recipes
Content-Type: application/json

{
  "name": "Arrabiata",
  "ingredients": ["penne rigate", 
  "chopped tomatoes", 
  "red chile flakes",
  "garlic"]
}

### Add new meal
POST {{baseURL}}/api/meals HTTP/1.1
Content-Type: application/json

{
  "name": "Test",
  "ingredient": "pasta"
}

### Get meal
GET {{baseURL}}/api/meals HTTP/1.1




